Abitibi-Témiscamingue = TRUE
Bas-Saint-Laurent = FALSE
Centre-du-Québec = FALSE
Chaudière-Appalaches = FALSE
Côte-Nord = FALSE
Estrie = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Gaspésie?Îles-de-la-Madeleine = FALSE
Île-de-Montréal = FALSE
Lanaudière = FALSE
Laurentides = FALSE
Laval = FALSE
Mauricie = FALSE
Montérégie = FALSE
Nord-du-Québec = FALSE
Outaouais = FALSE
Québec\ (Capitale-Nationale) = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Saguenay?Lac-Saint-Jean = FALSE
Amos = FALSE
La\ Sarre = FALSE
Rouyn-Noranda = FALSE
Senneterre = FALSE
Val\ d'Or = TRUE
Ville-Marie = FALSE
Saguenay?Lac-Saint-Jean = FALSE
